# EnerginetUcl

./: README.md
EnerginetDemo/: EnerginetDemo.csproj  EnerginetDemo.sln  Function1.cs  SampleMessage.cs  Startup.cs
EnerginetDemo/Application/: ISampleMessageDeserializer.cs  ISampleMessageService.cs  SampleMessageDeserializer.cs  SampleMessageService.cs
EnerginetDemo/Application/Converters/: ISampleMessageConverter.cs  SampleMessageConverter.cs
EnerginetDemo/Application/Validators/: ISampleMessageValidator.cs  SampleMessageValidator.cs
EnerginetDemo/Common/: EnvironmentSettingNames.cs
EnerginetDemo/Documents/: Technologies.MD  Tools.MD
EnerginetDemo/Documents/HowTo/: Assignment.md  GettingStarted.md  Migrations.md
EnerginetDemo/Domain/: SampleMessage.cs  SampleMessageDb.cs
EnerginetDemo/Domain/Database/: SampleMessageDb.cs
EnerginetDemo/Domain/Input/: SampleMessage.cs
EnerginetDemo/Functions/: SampleMessageFunction.cs
EnerginetDemo/HowTo/: GettingStarted.md
EnerginetDemo/Infrastructure/: ISampleMessageRepository.cs  SampleMessageContext.cs  SampleMessageDbContext.cs  SampleMessageDbContextFactory.cs  SampleMessageRepository.cs
EnerginetDemo/Migrations/: 20221121132849_InitialCreate.Designer.cs  20221121132849_InitialCreate.cs  20221122080836_InitialCreate.Designer.cs  20221122080836_InitialCreate.cs  SampleMessageContextModelSnapshot.cs  SampleMessageDbContextModelSnapshot.cs
EnerginetDemo/Properties/: launchSettings.json
EnerginetDemo/Testdata/: SampleMessage.xml  SampleMessageV2.xml
EnerginetDemo/Tests/: TestBase.cs
EnerginetDemo/Validators/: SampleMessageValidator.cs
(+10 files in other folders)
